[gd_scene load_steps=3 format=3 uid="uid://254q2njek6o2"]

[ext_resource type="Script" path="res://src/main.gd" id="1_yvf1n"]
[ext_resource type="PackedScene" path="res://src/Levels/start_screen.tscn" id="2_oshgp"]

[node name="Main" type="Node"]
script = ExtResource("1_yvf1n")
start_level = ExtResource("2_oshgp")
