[gd_scene load_steps=3 format=3 uid="uid://c2u7rqrs2nwhl"]

[ext_resource type="Script" path="res://src/core/main.gd" id="1_yvf1n"]
[ext_resource type="PackedScene" uid="uid://b6qild00ifl3h" path="res://scenes/levels/start_screen.tscn" id="2_oshgp"]

[node name="Main" type="Node"]
script = ExtResource("1_yvf1n")
start_level = ExtResource("2_oshgp")
