[gd_scene load_steps=43 format=3 uid="uid://bnjs0xujgfe0i"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_je5yj"]
[ext_resource type="Texture2D" uid="uid://bctkn5l7hsjhi" path="res://assets/pixelArtEntities/Robo1/newRobosprite_idle.png" id="2_5pw3u"]
[ext_resource type="Texture2D" uid="uid://cdnpbdmd3cfl2" path="res://assets/pixelArtEntities/Robo1/newRobo_jump2.png" id="2_nkb4n"]
[ext_resource type="Texture2D" uid="uid://cd8fif62jr4i7" path="res://assets/pixelArtEntities/Robo1/newRobo_jump.png" id="4_1k4sh"]
[ext_resource type="Texture2D" uid="uid://xhw8bg2r3ivj" path="res://assets/pixelArtEntities/Robo1/newRobo_run.png" id="5_h7l4c"]
[ext_resource type="Texture2D" uid="uid://ci7byfv5sq0b8" path="res://assets/pixelArtEntities/Robo2/newRobo_jump2.png" id="6_344rm"]
[ext_resource type="Texture2D" uid="uid://3aq3ipi4rwtm" path="res://assets/pixelArtEntities/Robo2/newRobosprite_idle.png" id="7_mgn47"]
[ext_resource type="Texture2D" uid="uid://cr08hf5l3fbwx" path="res://assets/pixelArtEntities/Robo2/newRobo_jump.png" id="8_vqrvn"]
[ext_resource type="Texture2D" uid="uid://fk6dl4oeh606" path="res://assets/pixelArtEntities/Robo2/newRobo_run.png" id="9_nhqmo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1rr"]
atlas = ExtResource("2_nkb4n")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq7ct"]
atlas = ExtResource("2_5pw3u")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p230"]
atlas = ExtResource("2_5pw3u")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1g6w"]
atlas = ExtResource("2_5pw3u")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpxui"]
atlas = ExtResource("2_5pw3u")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr1te"]
atlas = ExtResource("2_5pw3u")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hldap"]
atlas = ExtResource("2_5pw3u")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccm5s"]
atlas = ExtResource("2_5pw3u")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8abi"]
atlas = ExtResource("2_5pw3u")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pns7m"]
atlas = ExtResource("4_1k4sh")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw7da"]
atlas = ExtResource("5_h7l4c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sul5b"]
atlas = ExtResource("5_h7l4c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxqvo"]
atlas = ExtResource("5_h7l4c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjkkr"]
atlas = ExtResource("5_h7l4c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cbun"]
atlas = ExtResource("5_h7l4c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_da5we"]
atlas = ExtResource("6_344rm")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypp1t"]
atlas = ExtResource("7_mgn47")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_evki5"]
atlas = ExtResource("7_mgn47")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x41f"]
atlas = ExtResource("7_mgn47")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmogi"]
atlas = ExtResource("7_mgn47")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ul1j"]
atlas = ExtResource("7_mgn47")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_34o6m"]
atlas = ExtResource("7_mgn47")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oidc6"]
atlas = ExtResource("7_mgn47")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj14i"]
atlas = ExtResource("7_mgn47")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsu25"]
atlas = ExtResource("8_vqrvn")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpxmw"]
atlas = ExtResource("9_nhqmo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_piu1v"]
atlas = ExtResource("9_nhqmo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4kq"]
atlas = ExtResource("9_nhqmo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_06hqw"]
atlas = ExtResource("9_nhqmo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkec0"]
atlas = ExtResource("9_nhqmo")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gtujs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1rr")
}],
"loop": true,
"name": &"p1_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1g6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpxui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr1te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hldap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccm5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8abi")
}],
"loop": true,
"name": &"p1_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pns7m")
}],
"loop": true,
"name": &"p1_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw7da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sul5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxqvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjkkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cbun")
}],
"loop": true,
"name": &"p1_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_da5we")
}],
"loop": true,
"name": &"p2_fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypp1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evki5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x41f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmogi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ul1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34o6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oidc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj14i")
}],
"loop": true,
"name": &"p2_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsu25")
}],
"loop": true,
"name": &"p2_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpxmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piu1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06hqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkec0")
}],
"loop": true,
"name": &"p2_walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mjci4"]
size = Vector2(100, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gont3"]
size = Vector2(97.5, 125)

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.4, 0.4)
collision_mask = 6
platform_floor_layers = 4294967294
script = ExtResource("1_je5yj")

[node name="PlayerAnimation" type="AnimatedSprite2D" parent="."]
position = Vector2(1.25, 5.75)
scale = Vector2(4.29688, 4.29688)
sprite_frames = SubResource("SpriteFrames_gtujs")
animation = &"p2_fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 3
position = Vector2(2.49999, 12.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_mjci4")

[node name="CoyoteTime" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="Area2D" type="Area2D" parent="." groups=["player"]]

[node name="ColliderBox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1.25, 12.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_gont3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
