[gd_scene load_steps=10 format=3 uid="uid://cfr3mx626ntt4"]

[ext_resource type="FontFile" uid="uid://crq6w4tkkoh7x" path="res://assets/Jersey25-Regular.ttf" id="1_qc2ys"]
[ext_resource type="TileSet" uid="uid://cqhd4f7drrt7s" path="res://tilesets/mainTileSet.tres" id="2_wgxvo"]
[ext_resource type="PackedScene" uid="uid://q0w4io34wy7m" path="res://scenes/entitities/objects/goal.tscn" id="3_ekp4n"]
[ext_resource type="PackedScene" uid="uid://bnjs0xujgfe0i" path="res://scenes/entitities/player/player.tscn" id="4_sfv7o"]
[ext_resource type="AudioStream" uid="uid://sa00j8rywwpl" path="res://assets/sfx/goal_hit.wav" id="5_5m5gb"]
[ext_resource type="AudioStream" uid="uid://c4u0rsu7b5et1" path="res://assets/sfx/goal_leave.wav" id="6_tcauo"]
[ext_resource type="AudioStream" uid="uid://dwucxo84etnhg" path="res://assets/sfx/level_win.wav" id="7_w6wyh"]
[ext_resource type="AudioStream" uid="uid://cisy5gjqxknq6" path="res://assets/sfx/lose_a_life.wav" id="8_2x86a"]
[ext_resource type="AudioStream" uid="uid://6wryhecrqwso" path="res://assets/sfx/whacked.wav" id="9_y47y7"]

[node name="Level2-4" type="Node2D"]

[node name="pl1_box" type="ColorRect" parent="."]
offset_left = 3.0
offset_right = 992.0
offset_bottom = 1082.0
color = Color(0.815686, 0.592157, 0.101961, 1)

[node name="pl2_box" type="ColorRect" parent="."]
offset_left = 992.0
offset_right = 1920.0
offset_bottom = 1081.0
color = Color(0.25098, 0.560784, 0.627451, 1)

[node name="Label" type="Label" parent="."]
offset_left = 79.0
offset_top = -95.0
offset_right = 263.0
offset_bottom = -54.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qc2ys")
theme_override_font_sizes/font_size = 40

[node name="TileMapLayer" type="TileMapLayer" parent="."]
position = Vector2(0, 32)
tile_set = ExtResource("2_wgxvo")

[node name="Goal_P1" parent="." instance=ExtResource("3_ekp4n")]
position = Vector2(-203, 227)

[node name="Goal_P2" parent="." instance=ExtResource("3_ekp4n")]
position = Vector2(2095, 106)

[node name="Player" parent="." instance=ExtResource("4_sfv7o")]
position = Vector2(-165, 873)
scale = Vector2(0.5, 0.5)

[node name="Player2" parent="." instance=ExtResource("4_sfv7o")]
position = Vector2(2065, 606)
scale = Vector2(0.5, 0.5)
playerOne = false

[node name="Player1Marker" type="Marker2D" parent="."]
position = Vector2(-205, 807)

[node name="Player2Marker" type="Marker2D" parent="."]
position = Vector2(2077, 477)

[node name="SFX" type="Node" parent="."]

[node name="goal_hit" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("5_5m5gb")

[node name="goal_leave" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("6_tcauo")

[node name="level_win" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("7_w6wyh")

[node name="lose_a_life" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("8_2x86a")

[node name="whacked" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("9_y47y7")

[node name="RestartTimer" type="Timer" parent="."]

[node name="LivesLabel" type="Label" parent="."]
offset_left = 1661.0
offset_top = 104.0
offset_right = 1845.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_qc2ys")
theme_override_font_sizes/font_size = 40
text = "Lives:"
