[gd_scene load_steps=5 format=3 uid="uid://b72oibj0wm0pj"]

[ext_resource type="Script" path="res://src/core/main.gd" id="1_8x5c7"]
[ext_resource type="PackedScene" uid="uid://c7u76uibw68f2" path="res://scenes/menus/StartScreen.tscn" id="2_hltfq"]
[ext_resource type="Script" path="res://src/utils/SceneManager.cs" id="3_h8l4j"]
[ext_resource type="PackedScene" uid="uid://bjofmlf2om3ck" path="res://scenes/menus/LevelSelect.tscn" id="3_x3aa7"]

[node name="Main" type="Node"]
script = ExtResource("1_8x5c7")
start_level = ExtResource("2_hltfq")
level_select_screen = ExtResource("3_x3aa7")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("3_h8l4j")
