[gd_scene load_steps=27 format=3 uid="uid://b72oibj0wm0pj"]

[ext_resource type="Script" path="res://src/core/main.gd" id="1_8x5c7"]
[ext_resource type="PackedScene" uid="uid://c7u76uibw68f2" path="res://scenes/menus/StartScreen.tscn" id="2_hltfq"]
[ext_resource type="PackedScene" uid="uid://bjofmlf2om3ck" path="res://scenes/menus/LevelSelect.tscn" id="3_x3aa7"]
[ext_resource type="PackedScene" uid="uid://dtyt25j8a3pmo" path="res://scenes/debug/test_level.tscn" id="4_20ne4"]
[ext_resource type="PackedScene" uid="uid://57urh6qac8al" path="res://scenes/menus/SettingsMenu.tscn" id="4_u5hav"]
[ext_resource type="Script" path="res://src/utils/SceneManager.cs" id="5_angnu"]
[ext_resource type="PackedScene" uid="uid://dc7uo0ty12lgi" path="res://scenes/levels/level1-1.tscn" id="6_j54fc"]
[ext_resource type="PackedScene" uid="uid://d2d1tw7abfoi4" path="res://scenes/levels/level1-2.tscn" id="7_djj7f"]
[ext_resource type="AudioStream" uid="uid://6mqvh2mvuvyp" path="res://assets/music/caffeineTimer.wav" id="7_eod30"]
[ext_resource type="AudioStream" uid="uid://bcxy4o2gxx8pi" path="res://assets/music/coffeeShop.wav" id="7_i7sl5"]
[ext_resource type="PackedScene" uid="uid://60v8ngif5r60" path="res://scenes/levels/level1-5.tscn" id="8_cgmvi"]
[ext_resource type="PackedScene" uid="uid://bn04gaph6bsp7" path="res://scenes/levels/level1-4.tscn" id="9_3j1c6"]
[ext_resource type="Script" path="res://src/utils/PauseMenu.cs" id="9_8ut3p"]
[ext_resource type="PackedScene" uid="uid://cias3gshk3yce" path="res://scenes/levels/level1-3.tscn" id="9_f6le7"]
[ext_resource type="AudioStream" uid="uid://bruxn0b71ukuy" path="res://assets/music/WaterCoolerParthenon.wav" id="9_fcvkh"]
[ext_resource type="AudioStream" uid="uid://c5df384yldclt" path="res://assets/music/ReturnOffer.wav" id="9_iarq8"]
[ext_resource type="FontFile" uid="uid://crq6w4tkkoh7x" path="res://assets/Jersey25-Regular.ttf" id="10_f3fv4"]
[ext_resource type="AudioStream" uid="uid://b0s3h15ryfdon" path="res://assets/music/AngelicPromotion.wav" id="10_jptom"]
[ext_resource type="PackedScene" uid="uid://b112me52g52ks" path="res://scenes/levels/level3-1.tscn" id="10_kkfhb"]
[ext_resource type="Script" path="res://src/utils/PlayerProgress.gd" id="11_dv5h7"]
[ext_resource type="AudioStream" uid="uid://7883ofvdfkkr" path="res://assets/sfx/exit.wav" id="12_hnkk2"]
[ext_resource type="PackedScene" uid="uid://dq0syv14pr0xy" path="res://scenes/levels/level2-1.tscn" id="12_vuf7b"]
[ext_resource type="PackedScene" uid="uid://br0pvmlphmmed" path="res://scenes/levels/level2-2.tscn" id="13_dy7lm"]
[ext_resource type="PackedScene" uid="uid://5msp7nctos76" path="res://scenes/levels/level2-5.tscn" id="14_tooy1"]
[ext_resource type="AudioStream" uid="uid://brbl0obpy5a6r" path="res://assets/sfx/select.wav" id="21_pmpnp"]

[sub_resource type="Theme" id="Theme_lakch"]
Button/colors/font_color = Color(0.25098, 0.439216, 0.501961, 1)
Button/colors/font_disabled_color = Color(0.984314, 0.72549, 0.329412, 1)
Button/colors/font_pressed_color = Color(0.984314, 0.72549, 0.329412, 1)
Button/colors/icon_disabled_color = Color(0.25098, 0.439216, 0.501961, 1)
Button/colors/icon_normal_color = Color(0.984314, 0.72549, 0.329412, 1)
Button/colors/icon_pressed_color = Color(0.25098, 0.439216, 0.501961, 1)
Button/font_sizes/font_size = 64
Button/fonts/font = ExtResource("10_f3fv4")

[node name="Main" type="Node"]
process_mode = 3
script = ExtResource("1_8x5c7")
start_level = ExtResource("2_hltfq")
level_select_screen = ExtResource("3_x3aa7")
settings_menu_screen = ExtResource("4_u5hav")
test_level = ExtResource("4_20ne4")

[node name="SceneManager" type="Node" parent="."]
script = ExtResource("5_angnu")
levels = Array[PackedScene]([ExtResource("6_j54fc"), ExtResource("7_djj7f"), ExtResource("9_f6le7"), ExtResource("9_3j1c6"), ExtResource("8_cgmvi"), ExtResource("12_vuf7b"), ExtResource("13_dy7lm"), ExtResource("6_j54fc"), ExtResource("6_j54fc"), ExtResource("14_tooy1"), ExtResource("10_kkfhb"), ExtResource("6_j54fc"), ExtResource("6_j54fc"), ExtResource("6_j54fc"), ExtResource("6_j54fc")])

[node name="Levels" type="Node" parent="."]

[node name="level_select_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_i7sl5")
volume_db = 15.0

[node name="menu_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_eod30")

[node name="level_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_iarq8")

[node name="level_2_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_fcvkh")

[node name="level_3_music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_jptom")

[node name="PauseMenu" type="Node" parent="." node_paths=PackedStringArray("sceneManager", "hud")]
script = ExtResource("9_8ut3p")
sceneManager = NodePath("../SceneManager")
hud = NodePath("HUD")

[node name="HUD" type="CanvasLayer" parent="PauseMenu"]

[node name="ColorRect" type="ColorRect" parent="PauseMenu/HUD"]
offset_left = 682.0
offset_top = 318.0
offset_right = 1256.0
offset_bottom = 783.0
color = Color(0.839216, 0.854902, 0.827451, 1)

[node name="ContinueGameButton" type="Button" parent="PauseMenu/HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1225.0
offset_top = 336.0
offset_right = -675.0
offset_bottom = 436.0
grow_horizontal = 0
size_flags_horizontal = 8
theme = SubResource("Theme_lakch")
theme_override_colors/font_hover_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.439216, 0.501961, 1)
theme_override_colors/font_color = Color(0.156863, 0.207843, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 64
text = "Continue Game
"

[node name="SettingsButton" type="Button" parent="PauseMenu/HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1225.0
offset_top = -92.0
offset_right = -675.0
offset_bottom = 8.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_lakch")
theme_override_colors/font_hover_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.439216, 0.501961, 1)
theme_override_colors/font_color = Color(0.156863, 0.207843, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 64
text = "Settings
"

[node name="LevelsButton" type="Button" parent="PauseMenu/HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1225.0
offset_top = 18.0
offset_right = -675.0
offset_bottom = 118.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_lakch")
theme_override_colors/font_hover_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.439216, 0.501961, 1)
theme_override_colors/font_color = Color(0.156863, 0.207843, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 64
text = "Level Select"

[node name="ExitGameButton" type="Button" parent="PauseMenu/HUD"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1224.0
offset_top = 129.0
offset_right = -674.0
offset_bottom = 229.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
theme = SubResource("Theme_lakch")
theme_override_colors/font_hover_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_colors/font_pressed_color = Color(0.25098, 0.439216, 0.501961, 1)
theme_override_colors/font_color = Color(0.156863, 0.207843, 0.243137, 1)
theme_override_colors/icon_normal_color = Color(0.984314, 0.72549, 0.329412, 1)
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 64
text = "Exit Game"

[node name="PlayerProgress" type="Node" parent="."]
script = ExtResource("11_dv5h7")

[node name="SliderMenu" type="Node" parent="."]

[node name="SliderHUD" type="CanvasLayer" parent="SliderMenu"]

[node name="MusicSlider" type="HSlider" parent="SliderMenu/SliderHUD"]
offset_left = 168.0
offset_top = 457.0
offset_right = 629.0
offset_bottom = 503.0

[node name="SFXSlider" type="HSlider" parent="SliderMenu/SliderHUD"]
offset_left = 168.0
offset_top = 561.0
offset_right = 629.0
offset_bottom = 607.0

[node name="MusicLabel" type="Label" parent="SliderMenu/SliderHUD"]
offset_left = 168.0
offset_top = 432.0
offset_right = 323.0
offset_bottom = 476.0
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 30
text = "Music Volume"

[node name="SoundLabel" type="Label" parent="SliderMenu/SliderHUD"]
offset_left = 168.0
offset_top = 538.0
offset_right = 323.0
offset_bottom = 582.0
theme_override_fonts/font = ExtResource("10_f3fv4")
theme_override_font_sizes/font_size = 30
text = "SFX Volume"

[node name="SFX" type="Node" parent="."]

[node name="exit" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("12_hnkk2")

[node name="select" type="AudioStreamPlayer2D" parent="SFX"]
stream = ExtResource("21_pmpnp")

[connection signal="ExitGame" from="PauseMenu" to="." method="_on_exit_game"]
[connection signal="LevelSelect" from="PauseMenu" to="." method="_go_to_level_select"]
[connection signal="Settings" from="PauseMenu" to="." method="_go_to_settings_menu"]
[connection signal="pressed" from="PauseMenu/HUD/ContinueGameButton" to="PauseMenu" method="OnContinueGame"]
[connection signal="pressed" from="PauseMenu/HUD/SettingsButton" to="PauseMenu" method="OnSettings"]
[connection signal="pressed" from="PauseMenu/HUD/LevelsButton" to="PauseMenu" method="OnLevelSelect"]
[connection signal="pressed" from="PauseMenu/HUD/ExitGameButton" to="PauseMenu" method="OnExitGame"]
[connection signal="finished" from="SFX/exit" to="." method="_on_exit_finished"]
