[gd_scene load_steps=2 format=3 uid="uid://b6qild00ifl3h"]

[sub_resource type="SphereMesh" id="SphereMesh_sr0rw"]

[node name="StartScreen" type="Node"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(102, 86)
scale = Vector2(100, 100)
mesh = SubResource("SphereMesh_sr0rw")
