[gd_scene load_steps=4 format=3 uid="uid://q0w4io34wy7m"]

[ext_resource type="Script" path="res://src/core/goal.gd" id="1_gqks2"]
[ext_resource type="Texture2D" uid="uid://b2b51e4psil13" path="res://assets/pixelArtEntities/goal.png" id="2_haa51"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nt1m3"]
size = Vector2(64, 99.9998)

[node name="Goal" type="Area2D"]
script = ExtResource("1_gqks2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_haa51")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1, 0.640001)
shape = SubResource("RectangleShape2D_nt1m3")

[connection signal="body_entered" from="." to="." method="_on_Goal_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
