[gd_scene load_steps=3 format=3 uid="uid://cxejbdbge3gg7"]

[sub_resource type="QuadMesh" id="QuadMesh_mm533"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rd4if"]
size = Vector2(128, 128)

[node name="RotateableObjectPlatform" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
linear_velocity = Vector2(10, 0)

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(128, 128)
mesh = SubResource("QuadMesh_mm533")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rd4if")
