[gd_scene load_steps=3 format=3 uid="uid://cxejbdbge3gg7"]

[ext_resource type="Texture2D" uid="uid://cpshb6h1btwt5" path="res://assets/pixelArtEntities/rotateable-object.png" id="1_3oveh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_crwuj"]
size = Vector2(128, 128)

[node name="RotateableObjectPlatform" type="RigidBody2D"]
collision_layer = 4
collision_mask = 2
linear_velocity = Vector2(10, 0)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.90735e-06, 1.90735e-06)
scale = Vector2(2, 2)
texture = ExtResource("1_3oveh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_crwuj")
