[gd_scene load_steps=16 format=3 uid="uid://bjofmlf2om3ck"]

[ext_resource type="Script" path="res://src/screens/level_select.gd" id="1_euc36"]
[ext_resource type="FontFile" uid="uid://crq6w4tkkoh7x" path="res://assets/Jersey25-Regular.ttf" id="2_u8y4q"]
[ext_resource type="PackedScene" uid="uid://dc7uo0ty12lgi" path="res://scenes/levels/level1-1.tscn" id="2_xqra0"]
[ext_resource type="PackedScene" uid="uid://d2d1tw7abfoi4" path="res://scenes/levels/level1-2.tscn" id="3_30ys2"]
[ext_resource type="PackedScene" uid="uid://cias3gshk3yce" path="res://scenes/levels/level1-3.tscn" id="4_rijkg"]
[ext_resource type="PackedScene" uid="uid://bn04gaph6bsp7" path="res://scenes/levels/level1-4.tscn" id="5_nwck8"]
[ext_resource type="PackedScene" uid="uid://60v8ngif5r60" path="res://scenes/levels/level1-5.tscn" id="6_hcucn"]
[ext_resource type="PackedScene" uid="uid://b112me52g52ks" path="res://scenes/levels/level3-1.tscn" id="6_pbf1n"]
[ext_resource type="Texture2D" uid="uid://ilqb15jng5li" path="res://assets/test/unlocked_level.png" id="7_2ljp2"]
[ext_resource type="PackedScene" uid="uid://dq0syv14pr0xy" path="res://scenes/levels/level2-1.tscn" id="7_7l6mq"]
[ext_resource type="Texture2D" uid="uid://dubp5rjifgk6s" path="res://assets/test/locked_level.png" id="8_fukap"]
[ext_resource type="PackedScene" uid="uid://br0pvmlphmmed" path="res://scenes/levels/level2-2.tscn" id="8_hw7sk"]
[ext_resource type="PackedScene" uid="uid://buvf4qxqeadcu" path="res://scenes/levels/level2-3.tscn" id="9_7s8l5"]
[ext_resource type="PackedScene" uid="uid://5msp7nctos76" path="res://scenes/levels/level2-5.tscn" id="9_qukkr"]
[ext_resource type="Texture2D" uid="uid://b6imkxhmirt14" path="res://assets/test/arrow.png" id="11_mt34y"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_euc36")
level1_1 = ExtResource("2_xqra0")
level1_1_text = "Jumping Off"
level1_2 = ExtResource("3_30ys2")
level1_2_text = "Wonky Onboarding"
level1_3 = ExtResource("4_rijkg")
level1_3_text = "The Long Commute"
level1_4 = ExtResource("5_nwck8")
level1_4_text = "Blocked User Story"
level1_5 = ExtResource("6_hcucn")
level1_5_text = "Sisyphian Step Meeting"
level2_1 = ExtResource("7_7l6mq")
level2_1_text = "Elevated Responsibilities"
level2_2 = ExtResource("8_hw7sk")
level2_2_text = "Paired Programming"
level2_3 = ExtResource("9_7s8l5")
level2_3_text = "Morning Standup"
level2_4 = ExtResource("2_xqra0")
level2_4_text = "Year-End Review"
level2_5 = ExtResource("9_qukkr")
level2_5_text = "No Gold Parachutes"
level3_1 = ExtResource("6_pbf1n")
level3_1_text = "P3 INC Ticket"
level3_2 = ExtResource("2_xqra0")
level3_2_text = "Corporate Takedowns"
level3_3 = ExtResource("2_xqra0")
level3_3_text = "The War Room"
level3_4 = ExtResource("2_xqra0")
level3_4_text = "The Board Meeting"
level3_5 = ExtResource("2_xqra0")
level3_5_text = "True Work Life Balance"

[node name="background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.839216, 0.854902, 0.827451, 1)

[node name="borderWall_left" type="ColorRect" parent="."]
offset_right = 50.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="borderWall_top" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 50.0
color = Color(0, 0, 0, 1)

[node name="borderWall_right" type="ColorRect" parent="."]
offset_left = 1870.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="borderWall_bottom" type="ColorRect" parent="."]
offset_top = 1030.0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="level_picker" type="Node" parent="."]

[node name="borderWall_top" type="ColorRect" parent="level_picker"]
offset_left = 351.0
offset_top = 419.0
offset_right = 1569.0
offset_bottom = 469.0
color = Color(0, 0, 0, 1)

[node name="level1" type="ColorRect" parent="level_picker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -700.0
offset_top = -200.0
offset_right = -500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="levelButton" type="TextureButton" parent="level_picker/level1"]
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 176.0
texture_normal = ExtResource("7_2ljp2")
texture_pressed = ExtResource("7_2ljp2")
texture_hover = ExtResource("7_2ljp2")
texture_disabled = ExtResource("8_fukap")
stretch_mode = 0

[node name="level2" type="ColorRect" parent="level_picker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -200.0
offset_right = -200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="levelButton2" type="TextureButton" parent="level_picker/level2"]
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 176.0
texture_normal = ExtResource("7_2ljp2")
texture_pressed = ExtResource("7_2ljp2")
texture_hover = ExtResource("7_2ljp2")
texture_disabled = ExtResource("8_fukap")
stretch_mode = 0

[node name="level3" type="ColorRect" parent="level_picker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)

[node name="levelButton3" type="TextureButton" parent="level_picker/level3"]
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 176.0
texture_normal = ExtResource("7_2ljp2")
texture_pressed = ExtResource("7_2ljp2")
texture_hover = ExtResource("7_2ljp2")
texture_disabled = ExtResource("8_fukap")
stretch_mode = 0

[node name="level4" type="ColorRect" parent="level_picker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 200.0
offset_top = -200.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="levelButton4" type="TextureButton" parent="level_picker/level4"]
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 176.0
texture_normal = ExtResource("7_2ljp2")
texture_pressed = ExtResource("7_2ljp2")
texture_hover = ExtResource("7_2ljp2")
texture_disabled = ExtResource("8_fukap")
stretch_mode = 0

[node name="level5" type="ColorRect" parent="level_picker"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 500.0
offset_top = -200.0
offset_right = 700.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="levelButton5" type="TextureButton" parent="level_picker/level5"]
layout_mode = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 175.0
offset_bottom = 176.0
texture_normal = ExtResource("7_2ljp2")
texture_pressed = ExtResource("7_2ljp2")
texture_hover = ExtResource("7_2ljp2")
texture_disabled = ExtResource("8_fukap")
stretch_mode = 0

[node name="main_menu_button" type="Button" parent="."]
offset_left = 1378.0
offset_top = 953.0
offset_right = 1855.0
offset_bottom = 1010.0
theme_override_fonts/font = ExtResource("2_u8y4q")
theme_override_font_sizes/font_size = 48
text = "     Back To Main Menu     "

[node name="main_level_label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -347.0
offset_right = 60.0
offset_bottom = -286.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u8y4q")
theme_override_font_sizes/font_size = 60
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sub_level_label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = 177.0
offset_right = 60.0
offset_bottom = 238.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u8y4q")
theme_override_font_sizes/font_size = 60
text = "Level"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LeftButton" type="TextureButton" parent="."]
offset_left = 104.0
offset_top = 377.0
offset_right = 240.0
offset_bottom = 513.0
texture_normal = ExtResource("11_mt34y")
stretch_mode = 0

[node name="RightButton" type="TextureButton" parent="."]
offset_left = 1680.0
offset_top = 377.0
offset_right = 1816.0
offset_bottom = 513.0
texture_normal = ExtResource("11_mt34y")
stretch_mode = 0
flip_h = true

[connection signal="button_down" from="level_picker/level1/levelButton" to="." method="_on_level_button_button_down"]
[connection signal="mouse_entered" from="level_picker/level1/levelButton" to="." method="_on_level_button_mouse_entered"]
[connection signal="mouse_exited" from="level_picker/level1/levelButton" to="." method="_on_level_button_mouse_exited"]
[connection signal="mouse_entered" from="level_picker/level2/levelButton2" to="." method="_on_level_button_2_mouse_entered"]
[connection signal="mouse_exited" from="level_picker/level2/levelButton2" to="." method="_on_level_button_2_mouse_exited"]
[connection signal="pressed" from="level_picker/level2/levelButton2" to="." method="_on_level_button_2_pressed"]
[connection signal="mouse_entered" from="level_picker/level3/levelButton3" to="." method="_on_level_button_3_mouse_entered"]
[connection signal="mouse_exited" from="level_picker/level3/levelButton3" to="." method="_on_level_button_3_mouse_exited"]
[connection signal="pressed" from="level_picker/level3/levelButton3" to="." method="_on_level_button_3_pressed"]
[connection signal="mouse_entered" from="level_picker/level4/levelButton4" to="." method="_on_level_button_4_mouse_entered"]
[connection signal="mouse_exited" from="level_picker/level4/levelButton4" to="." method="_on_level_button_4_mouse_exited"]
[connection signal="pressed" from="level_picker/level4/levelButton4" to="." method="_on_level_button_4_pressed"]
[connection signal="mouse_entered" from="level_picker/level5/levelButton5" to="." method="_on_level_button_5_mouse_entered"]
[connection signal="mouse_exited" from="level_picker/level5/levelButton5" to="." method="_on_level_button_5_mouse_exited"]
[connection signal="pressed" from="level_picker/level5/levelButton5" to="." method="_on_level_button_5_pressed"]
[connection signal="button_down" from="main_menu_button" to="." method="_on_main_menu_button_button_down"]
[connection signal="pressed" from="LeftButton" to="." method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="." method="_on_right_button_pressed"]
